# General
# NODE_ENV=production
JWT_SECRET=3600s78a5a8a05970dffe03460ac7d848939e


# Dev database
DEV_DB_HOST=postgres
DEV_DB_PORT=5432
DEV_DB_USER=admin
DEV_DB_PASSWORD=admin123
DEV_DB_NAME=development

# Prod database
PROD_DB_HOST=ocean-restaurant-burguer-station-db.i.aivencloud.com
PROD_DB_PORT=17324
PROD_DB_USER=avnadmin
PROD_DB_PASSWORD=AVNS_vKsuzGEAB0x2p4g7VFT # This data is left for technical testing purposes.
PROD_DB_NAME=defaultdb

# This URL is for migrations
DATABASE_URL=postgresql://${DEV_DB_USER}:${DEV_DB_PASSWORD}@${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}
